{
  "name": "joelclaw",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0",
    "turbo": "^2.8.8",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
